{
  "id": "8b50383a-8345-4257-9e15-c96b764bf5c8",
  "name": "FSN_Recargas",
  "publisher": "FASANI",
  "version": "1.0.0.32",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
      "publisher": "LS Retail",
      "name": "LS Central",
      "version": "18.4.5.1000013"
    },
    {
      "id": "a397324a-67fe-4557-aefb-aa375b30dbdf",
      "publisher": "FASANI",
      "name": "BCDAO",
      "version": "1.0.0.20"
    },
    {
      "id": "e7aa14cd-4ee8-4901-9cbd-fba2c27a5d22",
      "publisher": "FASANI",
      "name": "BCBLO",
      "version": "1.0.0.14"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "7.0",
  "target": "OnPrem",
  "features": [
    "TranslationFile"
  ]
}