{
  "id": "a161601d-0a68-4567-b400-73f0d45c8317",
  "name": "FSN_CustomerManagment",
  "publisher": "FASANI",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "5ecfc871-5d82-43f1-9c54-59685e82318d",
      "name": "LS Central",
      "version": "18.4.5.1000013",
      "publisher": "LS Retail"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "7.0",
  "features": [
    "NoImplicitWith"
  ]
}