{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FSN_Raffle",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/",
            "port": 7049,
            "serverInstance": "BCentral",
            "authentication": "Windows",
            "startupObjectId": 50072,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "FSN_Raffle",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://10.0.20.198:8080/",
            "port": 7049,
            "serverInstance": "BCentral",
            "authentication": "Windows",
            "startupObjectId": 50072,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync"
        }
    ]
}