{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Publish: UAT",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://10.0.40.201:8080/BCUAT",
            "serverInstance": "BCUAT",
            "port": 7069,
            "authentication": "Windows",
            "startupObjectId": 70201,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Publish: Testing server",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://10.0.40.2:8080/IDS",
            "port": 7079,
            "serverInstance": "IDS",
            "authentication": "Windows",
            "startupObjectId": 22,
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "schemaUpdateMode": "ForceSync",
            "usePublicURLFromServer": false
        },
        {
            "name": "Publish: Local Testing Server",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BCENTRAL",
            "serverInstance": "BCENTRAL",
            "port": 7069,
            "authentication": "Windows",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": false,
            "schemaUpdateMode": "ForceSync"
        },
        {
            "name": "Publish: UATPROD",
            "type": "al",
            "request": "launch",
            "environmentType": "OnPrem",
            "server": "http://10.0.40.201:8080/BCENTRALPROD",
            "serverInstance": "BCPROD",
            "port": 7079,
            "authentication": "Windows",
            "startupObjectId": 145,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "breakOnRecordWrite": "None",
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 500,
            "numberOfSqlStatements": 10,
            "tenant": "default",
            "usePublicURLFromServer": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}